FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# orderManagement

Polls is a simple API allowing consumers to view and create orders.

## Order Collection [/orderManagement]

### List All Orders [GET]

+ Response 200 (application/json)

            {
                "orders": [
                    {
                        "id": 102030,
                        "client": "Carla Martinez",
                        "address": "Av Vitacura 2939 piso 6",
                        "date": "01/01/2019",
                        "status": "en preparacion",
                        "value": 100,
                        "product": {
                            "name":"shoes",
                            "description":"girl shoes",
                            "color":"red"
                        }
                    }, {
                         "id": 102031,
                        "client": "Arturo Gomez",
                        "address": "Las condes 123",
                        "date": "02/01/2019",
                        "status": "preparado",
                        "value": 60,
                        "product": {
                            "name":"shoes",
                            "description":"men shoes",
                            "color":"black"
                        }
                    }, {
                         "id": 102032,
                        "client": "Javier Lopez",
                        "address": "Av Vitacura 2939 piso 6",
                        "date": "02/01/2019",
                        "status": "sin stock",
                        "value": 25,
                        "product": {
                            "name":"glases",
                            "description":"glases",
                            "color":"back"
                        }
                    }, {
                         "id": 102033,
                        "client": "Catalina Perez",
                        "address": "Calle Isidora 2245",
                        "date": "01/01/2019",
                        "status": "preparado",
                        "value": 80,
                        "product": {
                            "name":"glases",
                            "description":"glases",
                            "color":"white"
                        }
                    }
                ]
            }

## Get Order [/getOrder]

### getOrder [POST]

+ Request (application/json)

        {
            "orderId": 102030
        }

+ Response 200 (application/json)

    + Body

                    {
                        "id": 102030,
                        "client": "Carla Martinez",
                        "address": "Av Vitacura 2939 piso 6",
                        "date": "01/01/2019",
                        "status": "en preparacion",
                        "value": 100,
                        "product": {
                            "name":"shoes",
                            "description":"girl shoes",
                            "color":"red"
                        }
                    }